<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScriptTestStroop\CambiaPalabra8.cs">
    <Files>
      <File FileName="Assets\Script\ScriptTestStroop\CambiaPalabra1.cs" Line="18" Column="21" />
      <File FileName="Assets\Script\ScriptTestStroop\CambiaPalabra2.cs" Line="11" Column="22" />
      <File FileName="Assets\Script\ScriptTestStroop\CambiaPalabra3.cs" Line="12" Column="21" />
      <File FileName="Assets\Script\ScriptTestStroop\CambiaPalabra4.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScriptTestStroop\CambiaPalabra5.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScriptTestStroop\CambiaPalabra6.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScriptTestStroop\CambiaPalabra7.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScriptTestStroop\CambiaPalabra8.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>